<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.17yrsz300g33ig12wej8f1tku9mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.0t3wuic1hmokp912kmixn057yg2g'>
            <connection class='textscan' directory='C:/Users/reem_/OneDrive/Documents/OMS/6242 -2021/MxTKF4QsAG_hw2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t3wuic1hmokp912kmixn057yg2g' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='real' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:avg_rating:qk]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:playtime_num:qk]&quot;' value='Average Playtime' />
          <alias key='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[ctd:num_ratings:qk]&quot;' value='Total game count' />
        </aliases>
      </column>
      <column caption='maxNRatePerMinPlayandCat' datatype='integer' name='[Calculation_1978769097141489667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{  INCLUDE  [Min Players (group)], [category]   : Max([num_ratings])}' />
      </column>
      <column caption='Cnull' datatype='integer' name='[Calculation_1978769097212481545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([category]))' />
      </column>
      <column aggregation='Max' caption='The Most Representative Game' datatype='string' name='[Calculation_1978769097220972554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF {INCLUDE   [Min Players (group)], [category]:MAX([num_ratings])} = [Calculation_1978769097141489667]&#13;&#10;THEN [name]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Support Solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Solo Support&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_9E989C05E0BF42D5B4C1B4AE2D325010]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='ordinal' />
      <column aggregation='CountD' caption='Playtime' datatype='real' name='[playtime]' role='dimension' type='ordinal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='measure' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_ratings]' derivation='CountD' name='[ctd:num_ratings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.17yrsz300g33ig12wej8f1tku9mx' />
          </datasources>
          <datasource-dependencies datasource='federated.17yrsz300g33ig12wej8f1tku9mx'>
            <column caption='maxNRatePerMinPlayandCat' datatype='integer' name='[Calculation_1978769097141489667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{  INCLUDE  [Min Players (group)], [category]   : Max([num_ratings])}' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' new-bin='true' />
            </column>
            <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Solo Support&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1978769097141489667]' derivation='Max' name='[max:Calculation_1978769097141489667:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[max:Calculation_1978769097141489667:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.17yrsz300g33ig12wej8f1tku9mx].[Category (group)]' direction='ASC' />
          <natural-sort column='[federated.17yrsz300g33ig12wej8f1tku9mx].[Min Players (group)]' direction='DESC' />
          <slices>
            <column>[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yrsz300g33ig12wej8f1tku9mx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yrsz300g33ig12wej8f1tku9mx].[Min Players (group)] / [federated.17yrsz300g33ig12wej8f1tku9mx].[Category (group)])</rows>
        <cols>[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.17yrsz300g33ig12wej8f1tku9mx' />
          </datasources>
          <datasource-dependencies datasource='federated.17yrsz300g33ig12wej8f1tku9mx'>
            <column caption='maxNRatePerMinPlayandCat' datatype='integer' name='[Calculation_1978769097141489667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{  INCLUDE  [Min Players (group)], [category]   : Max([num_ratings])}' />
            </column>
            <column aggregation='Max' caption='The Most Representative Game' datatype='string' name='[Calculation_1978769097220972554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {INCLUDE   [Min Players (group)], [category]:MAX([num_ratings])} = [Calculation_1978769097141489667]&#13;&#10;THEN [name]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Solo Support&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[num_ratings]' derivation='CountD' name='[ctd:num_ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1978769097220972554]' derivation='Max' name='[max:Calculation_1978769097220972554:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='ordinal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:playtime_num:qk]' />
              <color column='[federated.17yrsz300g33ig12wej8f1tku9mx].[ctd:num_ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yrsz300g33ig12wej8f1tku9mx].[Min Players (group)] / [federated.17yrsz300g33ig12wej8f1tku9mx].[max:Calculation_1978769097220972554:nk])</rows>
        <cols>[federated.17yrsz300g33ig12wej8f1tku9mx].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>rsoliman3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.17yrsz300g33ig12wej8f1tku9mx' />
          </datasources>
          <datasource-dependencies datasource='federated.17yrsz300g33ig12wej8f1tku9mx'>
            <column caption='maxNRatePerMinPlayandCat' datatype='integer' name='[Calculation_1978769097141489667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{  INCLUDE  [Min Players (group)], [category]   : Max([num_ratings])}' />
            </column>
            <column aggregation='Max' caption='The Most Representative Game' datatype='string' name='[Calculation_1978769097220972554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF {INCLUDE   [Min Players (group)], [category]:MAX([num_ratings])} = [Calculation_1978769097141489667]&#13;&#10;THEN [name]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Solo Support&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[num_ratings]' derivation='CountD' name='[ctd:num_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1978769097220972554]' derivation='Max' name='[max:Calculation_1978769097220972554:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Min Players' datatype='integer' name='[min_players]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='ordinal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[ctd:num_ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[ctd:num_ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yrsz300g33ig12wej8f1tku9mx].[avg:playtime_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.17yrsz300g33ig12wej8f1tku9mx].[Min Players (group)]' direction='DESC' />
          <slices>
            <column>[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17yrsz300g33ig12wej8f1tku9mx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yrsz300g33ig12wej8f1tku9mx].[Min Players (group)] / ([federated.17yrsz300g33ig12wej8f1tku9mx].[none:category:nk] / [federated.17yrsz300g33ig12wej8f1tku9mx].[max:Calculation_1978769097220972554:nk]))</rows>
        <cols>[federated.17yrsz300g33ig12wej8f1tku9mx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='300' maxwidth='1000' minheight='300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='84000' id='3' name='Sheet 4' w='98400' x='800' y='2667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10666' id='5' w='98400' x='800' y='86667'>
            <formatted-text>
              <run>rsoliman3</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
